<!DOCTYPE html><html><head><meta name="generator" content="Hexo 3.8.0"><meta charset="utf-8"><meta name="X-UA-Compatible" content="IE=edge"><title> postgresql 学习 · RainZhao</title><meta name="description" content="postgresql 学习 - 赵宇"><meta name="viewport" content="width=device-width, initial-scale=1"><link rel="icon" href="/logo.png"><link rel="stylesheet" href="/css/apollo.css"><script async src="//busuanzi.ibruce.info/busuanzi/2.3/busuanzi.pure.mini.js"></script><link rel="search" type="application/opensearchdescription+xml" href="http://yoursite.com/atom.xml" title="RainZhao"></head><body><div class="wrap"><header><a href="/" class="logo-link"><img src="/logo.png" alt="logo"></a><ul class="nav nav-list"><li class="nav-list-item"><a href="/" target="_self" class="nav-list-link">BLOG</a></li><li class="nav-list-item"><a href="/archives/" target="_self" class="nav-list-link">ARCHIVE</a></li><li class="nav-list-item"><a href="https://github.com/rainzhao" target="_blank" class="nav-list-link">WEIBO</a></li><li class="nav-list-item"><a href="https://github.com/rainzhao" target="_blank" class="nav-list-link">GITHUB</a></li><li class="nav-list-item"><a href="/atom.xml" target="_self" class="nav-list-link">RSS</a></li></ul></header><main class="container"><div class="post"><aside id="article-toc" role="navigation" class="fixed"><div id="article-toc-inner"><strong class="sidebar-title">目录
</strong></div></aside><div class="lookeye"><span id="busuanzi_container_page_pv"></span>Viewd<span id="busuanzi_value_page_pv"> </span>times<img src="/eye.png"></div><article class="post-block"><h1 class="post-title">postgresql 学习</h1><div class="post-info">Jan 30, 2019</div><div class="post-content"><ol>
<li><p>创建db<br><code>createdb mydb;</code></p>
</li>
<li><p>访问数据库<br><code>psql mydb;</code></p>
</li>
<li><p>查看语法<br><code>\h</code></p>
</li>
<li><p>退出psql<br><code>\q</code></p>
</li>
<li><p>创建数据库</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> weather (</span><br><span class="line">    city            <span class="built_in">varchar</span>(<span class="number">80</span>),</span><br><span class="line">    temp_lo         <span class="built_in">int</span>,           <span class="comment">-- 最低温度</span></span><br><span class="line">    temp_hi         <span class="built_in">int</span>,           <span class="comment">-- 最高温度</span></span><br><span class="line">    prcp            <span class="built_in">real</span>,          <span class="comment">-- 湿度</span></span><br><span class="line">    <span class="built_in">date</span>            <span class="built_in">date</span></span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="keyword">CREATE</span> <span class="keyword">TABLE</span> cities (</span><br><span class="line">    <span class="keyword">name</span>            <span class="built_in">varchar</span>(<span class="number">80</span>),</span><br><span class="line">    location        point</span><br><span class="line">);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 不是简单数字值的常量通常必需用单引号（'）包围</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>删除一个表<br><code>DROP TABLE tablename;</code></p>
</li>
<li><p>插入一条数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br></pre></td><td class="code"><pre><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> weather <span class="keyword">VALUES</span> (<span class="string">'San Francisco'</span>, <span class="number">46</span>, <span class="number">50</span>, <span class="number">0.25</span>, <span class="string">'1994-11-27'</span>);</span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> cities <span class="keyword">VALUES</span> (<span class="string">'San Francisco'</span>, <span class="string">'(-194.0, 53.0)'</span>);</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 也可以明确列出哪些列需要插入:</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">INSERT</span> <span class="keyword">INTO</span> weather (<span class="built_in">date</span>, city, temp_hi, temp_lo) <span class="keyword">VALUES</span> (<span class="string">'1994-11-29'</span>, <span class="string">'Hayward'</span>, <span class="number">54</span>, <span class="number">37</span>);</span><br></pre></td></tr></table></figure>
</li>
<li><p>查询数据</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> weather;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 可以在选择列表中写任意表达式，而不仅仅是列的列表</span></span><br><span class="line"><span class="keyword">SELECT</span> city, (temp_hi+temp_lo)/<span class="number">2</span> <span class="keyword">AS</span> temp_avg, <span class="built_in">date</span> <span class="keyword">FROM</span> weather;</span><br><span class="line"><span class="comment">-- AS子句是如何给输出列重新命名的（AS子句是可选的）</span></span><br><span class="line"></span><br><span class="line"><span class="comment">-- 一个查询可以使用WHERE子句“修饰”，它指定需要哪些行。WHERE子句包含一个布尔（真值）表达式，只有那些使布尔表达式为真的行才会被返回。在条件中可以使用常用的布尔操作符（AND、OR和NOT）。</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> weather <span class="keyword">WHERE</span> city = <span class="string">'San Francisco'</span> <span class="keyword">AND</span> prcp &gt; <span class="number">0.0</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 可以要求返回的查询结果是排好序的</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> weather <span class="keyword">ORDER</span> <span class="keyword">BY</span> city;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 在查询的结果中消除重复的行</span></span><br><span class="line"><span class="keyword">SELECT</span> <span class="keyword">DISTINCT</span> city <span class="keyword">FROM</span> weather;</span><br></pre></td></tr></table></figure>
</li>
<li><p>表之间的连接</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> weather, cities <span class="keyword">WHERE</span> city = <span class="keyword">name</span>;</span><br><span class="line"></span><br><span class="line">    city      | temp_lo | temp_hi | prcp |    date    |     name      | location</span><br><span class="line"><span class="comment">---------------+---------+---------+------+------------+---------------+-----------</span></span><br><span class="line">San Francisco |      46 |      50 | 0.25 | 1994-11-27 | San Francisco | (-194,53)</span><br><span class="line">San Francisco |      43 |      57 |    0 | 1994-11-29 | San Francisco | (-194,53)</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 指定明确的列</span></span><br><span class="line"></span><br><span class="line"><span class="keyword">SELECT</span> city, temp_lo, temp_hi, prcp, <span class="built_in">date</span>, location <span class="keyword">FROM</span> weather, cities <span class="keyword">WHERE</span> city = <span class="keyword">name</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">-- 指定明确的表，防止重名的列导致查询失败</span></span><br><span class="line"><span class="keyword">SELECT</span> weather.city, weather.temp_lo, weather.temp_hi,</span><br><span class="line">       weather.prcp, weather.date, cities.location</span><br><span class="line">    <span class="keyword">FROM</span> weather, cities</span><br><span class="line">    <span class="keyword">WHERE</span> cities.name = weather.city;</span><br><span class="line"></span><br><span class="line">    city      | temp_lo | temp_hi | prcp |    date    | location  </span><br><span class="line"><span class="comment">---------------+---------+---------+------+------------+-----------</span></span><br><span class="line">San Francisco |      46 |      50 | 0.25 | 1994-11-27 | (-194,53)</span><br><span class="line">San Francisco |      43 |      57 |    0 | 1994-11-29 | (-194,53)</span><br><span class="line"></span><br><span class="line">这样查询出来只会有两个表中name相同的列会被查询出来，</span><br><span class="line">使用左外连接，在连接操作符左部的表中的行在输出中至少要出现一次， 而在右部的表的行只有在能找到匹配的左部表行时才被输出。</span><br><span class="line">如果输出的左部表的行没有对应匹配的右部表的行，那么右部表行的列将填充空值（null）。</span><br><span class="line"></span><br><span class="line"><span class="comment">--- 左外连接</span></span><br><span class="line"><span class="keyword">SELECT</span> * <span class="keyword">FROM</span> weather <span class="keyword">LEFT</span> <span class="keyword">OUTER</span> <span class="keyword">JOIN</span> cities <span class="keyword">ON</span> (weather.city = cities.name);</span><br><span class="line">     city      | temp_lo | temp_hi | prcp |    date    |     name      | location  </span><br><span class="line"><span class="comment">---------------+---------+---------+------+------------+---------------+-----------</span></span><br><span class="line"> San Francisco |      46 |      50 | 0.25 | 1994-11-27 | San Francisco | (-194,53)</span><br><span class="line"> Hayward       |      37 |      54 |      | 1994-11-29 |               | </span><br><span class="line"> San Francisco |      43 |      57 |    0 | 1994-11-29 | San Francisco | (-194,53)</span><br><span class="line"></span><br><span class="line"><span class="comment">--- 右外连接</span></span><br><span class="line">     city      | temp_lo | temp_hi | prcp |    date    |     name      | location  </span><br><span class="line"><span class="comment">---------------+---------+---------+------+------------+---------------+-----------</span></span><br><span class="line"> San Francisco |      43 |      57 |    0 | 1994-11-29 | San Francisco | (-194,53)</span><br><span class="line"> San Francisco |      46 |      50 | 0.25 | 1994-11-27 | San Francisco | (-194,53)</span><br><span class="line"></span><br><span class="line"><span class="comment">--- 自连接</span></span><br><span class="line"><span class="keyword">SELECT</span> W1.city, W1.temp_lo <span class="keyword">AS</span> <span class="keyword">low</span>, W1.temp_hi <span class="keyword">AS</span> <span class="keyword">high</span>,</span><br><span class="line">    W2.city, W2.temp_lo <span class="keyword">AS</span> <span class="keyword">low</span>, W2.temp_hi <span class="keyword">AS</span> <span class="keyword">high</span></span><br><span class="line">    <span class="keyword">FROM</span> weather W1, weather W2</span><br><span class="line">    <span class="keyword">WHERE</span> W1.temp_lo &lt; W2.temp_lo</span><br><span class="line">    <span class="keyword">AND</span> W1.temp_hi &gt; W2.temp_hi;</span><br><span class="line"></span><br><span class="line">    city      | low | high |     city      | low | high</span><br><span class="line"><span class="comment">---------------+-----+------+---------------+-----+------</span></span><br><span class="line">San Francisco |  43 |   57 | San Francisco |  46 |   50</span><br><span class="line">Hayward       |  37 |   54 | San Francisco |  46 |   50</span><br></pre></td></tr></table></figure>
</li>
</ol>
<table>
<thead>
<tr>
<th>连接操作</th>
<th></th>
<th>含义</th>
</tr>
</thead>
<tbody>
<tr>
<td>内连接 INNER JOIN</td>
<td></td>
<td>只连接匹配的行</td>
</tr>
<tr>
<td>左外连接 LEFT OUTER JOIN</td>
<td></td>
<td>包含左边表的全部行（不管右边的表中是否存在与它们匹配的行），以及右边表中全部匹配的行</td>
</tr>
<tr>
<td>右外连接 RIGHT OUTER JOIN</td>
<td></td>
<td>包含右边表的全部行（不管左边的表中是否存在与它们匹配的行），以及左边表中全部匹配的行</td>
</tr>
<tr>
<td>全外连接 FULL OUTER JOIN</td>
<td></td>
<td>包含左、右两个表的全部行，不管另外一边的表中是否存在与它们匹配的行。</td>
</tr>
</tbody>
</table>
<ol start="10">
<li>聚集操作<blockquote>
<p>聚集max不能被用于WHERE子句中（存在这个限制是因为WHERE子句决定哪些行可以被聚集计算包括；因此显然它必需在聚集函数之前被计算）</p>
</blockquote>
</li>
</ol>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">SELECT</span> city <span class="keyword">FROM</span> weather <span class="keyword">WHERE</span> temp_lo = (<span class="keyword">SELECT</span> <span class="keyword">max</span>(temp_lo) <span class="keyword">FROM</span> weather);</span><br></pre></td></tr></table></figure>
<ol start="11">
<li><p>更新操作</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">UPDATE</span> weather</span><br><span class="line">    <span class="keyword">SET</span> temp_hi = temp_hi - <span class="number">2</span>,  temp_lo = temp_lo - <span class="number">2</span></span><br><span class="line">    <span class="keyword">WHERE</span> <span class="built_in">date</span> &gt; <span class="string">'1994-11-28'</span>;</span><br></pre></td></tr></table></figure>
</li>
<li><p>删除</p>
<figure class="highlight sql"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> weather <span class="keyword">WHERE</span> city = <span class="string">'Hayward'</span>;</span><br><span class="line"></span><br><span class="line"><span class="comment">--- 如果没有where限制就会删除所有行的数据</span></span><br><span class="line"><span class="keyword">DELETE</span> <span class="keyword">FROM</span> tablename;</span><br></pre></td></tr></table></figure>
</li>
</ol>
</div></article></div></main><footer><div class="paginator"><a href="/2019/02/02/redis-学习/" class="prev">PREV</a><a href="/2019/01/30/学习/" class="next">NEXT</a></div><div id="disqus_thread"></div><script>var disqus_shortname = 'seansun';
var disqus_identifier = '2019/01/30/postgresql-学习/';
var disqus_title = 'postgresql 学习';
var disqus_url = 'http://yoursite.com/2019/01/30/postgresql-学习/';
(function() {
    var dsq = document.createElement('script'); dsq.type = 'text/javascript'; dsq.async = true;
    dsq.src = '//' + disqus_shortname + '.disqus.com/embed.js';
    (document.getElementsByTagName('head')[0] || document.getElementsByTagName('body')[0]).appendChild(dsq);
})();</script><script id="dsq-count-scr" src="//seansun.disqus.com/count.js" async></script><div class="copyright"><p>© 2019 <a href="http://yoursite.com">赵宇</a>, powered by <a href="https://hexo.io/" target="_blank">Hexo</a> and <a href="https://github.com/pinggod/hexo-theme-apollo" target="_blank">hexo-theme-apollo</a>.</p></div></footer></div><script async src="//cdn.bootcss.com/mathjax/2.7.0/MathJax.js?config=TeX-MML-AM_CHTML" integrity="sha384-crwIf/BuaWM9rM65iM+dWFldgQ1Un8jWZMuh3puxb8TOY9+linwLoI7ZHZT+aekW" crossorigin="anonymous"></script></body></html>